{
  "name": "local-tinkercad",
  "version": "1.0.0",
  "main": "index.js",
  "date": "2025-01-01",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win zip"
  },
  "keywords": [],
  "author": "Sébastien Canet",
  "license": "CC0-1.0",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.tinkercad.desktop",
    "productName": "Tinkercad Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "defaultArch": "x64",
      "icon": "build/autodesk-tinkercad.png"
    },
    "extraResources": [
      {
        "from": "arduino",
        "to": "../arduino",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "sketch",
        "to": "../sketch",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "winreg": "^1.2.5"
  }
}
